<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>TangYuan</title>
    <!--<script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>-->
    <link rel="stylesheet" href="/css/style.css">
</head>
    <body>
        <script src="/js/jquery.js"></script> 
        <script src="/js/jquery.particleground.min.js"></script>        
        <div class="error">
            <h1>警告！！</h1>
            <h1>这是警告！！!</h1>
            <h3>因为您的浏览器屏幕太小，页面展示不下，所以原有DOM元素生气带着它的伙伴离家出走了，如果换成pc端并且单击全屏后再刷新说不定它就回来了</h3>
            <h3>最后，敬在茫茫网站中能发现我网站的你，祝好，以上。。。</h3>
            <h6>我的网站我作主，看不懂中文的你们自己翻译吧☠ &nbsp;&nbsp;&nbsp;&nbsp; ---来自一个任性的博主</h6>
        </div>

        <div class="error2">
            <h1>警告！！</h1>
            <h1>这ye是警告！！!</h1>
            <h3>本人真的不是懒，，，，，（省略一万字）</h3>
            <h3>好吧编不出理由了，我就是懒，本网站只做了谷歌、火狐、Safari的兼容，谁让这是我私有的呢，任性，哈哈，如果打不开请换一个浏览器，说不定你会喜欢我的创意，没毛病，，，</h3>
            <h3>浏览器请用最新的版本，否则我也不知道它会不会癫狂，可别尝试用非以上三种浏览器打开网页，就算您能打开，里面的元素不一定表现出什么癫狂的混乱，反正用qq浏览器打开我癫狂了，不说了，去吃药了。</h3>
            <h3>最后，敬在茫茫网站中能发现我网站的你，祝好，以上。。。</h3>
            <h6>我的网站我作主，看不懂中文的你们自己翻译吧☠ &nbsp;&nbsp;&nbsp;&nbsp; ---来自一个任性的博主</h6>
        </div>

        <main class="main">
            <!--
    首页menu
-->
<div class="menuContainer ">
  <div class="menuBg"></div>
    <ul class="menu">
      <li class="list about">
        <a href="/">Home</a>
      </li>
      <li class="list img ">
        <a href="/about">about</a>
      </li>
      <li class="list blog ">
        <a href="/archives">archives</a>
      </li>
      <li class="list contact ">
        <a href="/contact">contact</a>
      </li>
      
    </ul>
  </div>
</div>

<!--
    菜单栏
-->
<nav class="menu-section">
  <div class="nav">
    <span class="name">Hi friend</span>
    <div class="searchContainer">
      <input id="search" class="search" type="text" placeholder="search..." />
      <button class="searchBtn"><i class="iconfont icon-sousuo"></i></button>
    </div>
    <div class="menu-toggle">
      <div class="navBtn one"></div>
      <div class="navBtn two"></div>
      <div class="navBtn three"></div>
    </div>
  </div>
</nav>

<!--
  菜单栏搜索下拉框
-->
<ul class="searchList"></ul>
<script>
var youyou = confirm("由于多说的死亡本网站使用了disqus评论系统，需要翻墙才可以显示，如果您可以翻墙那么请开启翻墙软件并单击确定可参与评论，如果没有翻墙软件请单击取消以保正网站的正常加载🌝");
if (youyou) {
    (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://https-tangyuan4ou-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
}
</script>
<!--
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <script id="dsq-count-scr" src="//https-tangyuan4ou-github-io.disqus.com/count.js" async></script>
-->
<artical class="postSwp">
  <div class="particleground"></div> 
    <div class="contentBg"></div>
    <div class="postContainer">
        <div class="contentleft leftAnim">
            <div>
                <p class="postTitle">关于Hexo主题的制作</p>
            </div>
            <div class="postMeta">
                <span class="postTime">2017-08-28</span>
            </div>
            <div class="postContent">
                <h1 id="关于Hexo和Hexo的安装"><a href="#关于Hexo和Hexo的安装" class="headerlink" title="关于Hexo和Hexo的安装"></a>关于Hexo和Hexo的安装</h1><p>&nbsp;&nbsp;&nbsp;&nbsp;关于Hexo我就不做详细的介绍了。现在，简单说一下安装。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;hexo官网上讲mac和w的安装不同，并且max要基于xCode，但是本人换mac电脑后在搭环境的时候并没有使用xCode，目前没有发现问题。（因为我本人觉得xCode难用😂，可能我段位不行吧）</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;安装很简单，按照<a href="https://hexo.io/" target="_blank" rel="external">Hexo</a>文档一步步来就可以了，有一个问题是在挂载到gitHub上的时候.yml配置文件要加空格。</p>
<h1 id="从零开始编写Hexo主题"><a href="#从零开始编写Hexo主题" class="headerlink" title="从零开始编写Hexo主题"></a>从零开始编写Hexo主题</h1><h2 id="新建主题"><a href="#新建主题" class="headerlink" title="新建主题"></a>新建主题</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;关于编写主题呢，我是在Hexo的默认主题里编写的，在themes新建文件夹，修改配置文件，改为你新建文件夹的名字。</p>
<div class="code"><br><div class="codeHeight"><br>  ./_config.yml<br></div><br><code>theme: 名字随意，但是和themes下新建文件夹名字相同</code><br></div>

<h2 id="编写主题"><a href="#编写主题" class="headerlink" title="编写主题"></a>编写主题</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;先讲一我的下Hexo的目录结构：</p>
<div class="code"><br><div class="codeHeight"><br>  ./themes<br></div><br><code>yourThems
  ├──langusges  语言文件，用于国际化
  ├──layout     页面模板文件
  ├──scripts    Hexo 脚本    
  ├──source     主题资源文件，包括页面样式，脚本，字体等</code><br></div>

<p>1.languages:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;一般主题下有一个languages文件夹，用于对应language配置项，比如在ejs中有：</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&lt;%= __(‘paginator’) %&gt;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;language的配置项的是 zh-CN ，则会在languages文件夹下找到zh-CN.yml文件中对应的项来解释</p>
<p>2.layout:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;网站的页面部分，使用Hexo的模版的语言ejs，可以先翻阅一下ejs的规范 </p>
<p>3.source:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;主要存放css/js/img等资源文件.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;在Hexo新建项目时会安装hexo-render-stylus这个插件，所以无需其他步骤，只需要将样式文件放到css文件夹中css文件夹中。Hexo在生成页面的时候会将source中的所有文件复制到生成的public文件夹中，并且在此之前会编译styl为css文件。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;在css文件夹中创建style.styl，编写一些基础样式，并把所有样式import到这个文件夹。所以最终编译之后只会有style.css一个文件夹。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;我在网页中引用阿里icon了，所以我把字体文件也放到这个文件夹了。</p>
<h2 id="添加页面"><a href="#添加页面" class="headerlink" title="添加页面"></a>添加页面</h2><p>新建页面的命令是hexo n page ‘页面名称’</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;创建页面后页面会在source目录下新建文件夹，有一个.md的入口文件，可以在文件夹下加入css／js等文件夹，但是有一个问题是当前目录下的页面想要访问public下资源文件时不能使用本地路径，使用: </p>
<div class="code"><br><div class="codeHeight"><br>  css<br></div><br><code>线上使用：
  &lt;link href=&quot;https://yourName.github.io/css/style.css&quot; rel=&quot;stylesheet&quot;&gt;
调试可以使用：
  &lt;link href=&quot;http//localhost:4000/css/style.css&quot; rel=&quot;stylesheet&quot;&gt;</code><br></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;js和img同理</p>
<h2 id="添加目录"><a href="#添加目录" class="headerlink" title="添加目录"></a>添加目录</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;在要添加目录的页面中加入下面的代码，我是在post页添加的</p>
<div class="code"><br><div class="codeHeight"><br>  post.ejs<br></div><br><code>toc(post.content)
或
toc(page.content, {list_number: true}) //是否显示列表数字</code><br></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;最后在编写文章的时候添加 toc: true字段就可以了。</p>
<h2 id="添加留言板"><a href="#添加留言板" class="headerlink" title="添加留言板"></a>添加留言板</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;这部分我使用的是<a href="https://blog.disqus.com/" target="_blank" rel="external">disqus</a><br>插件，可以去它的官网注册一个账号。把它的js代码放到自己的代码中就可以了。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;但是有一个问题是它被墙了，得翻墙才能使用，谁让它不用输入备案号呢，多说也死了，如果你的网站有备案号并且不想跨域的话也可以使用畅言。据说可以随便输个备案号就能用，我没试过不好使可别过来评论骂我啊。</p>
<h2 id="添加站内搜索"><a href="#添加站内搜索" class="headerlink" title="添加站内搜索"></a>添加站内搜索</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;我下载的hexo-generator-json-content插件会生成content.json文件，直接发ajax就好了。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;还有一个插件hexo-generator-search会生成search.xml文件。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;也可以使用Swiftype、 微搜索、Local Search 和 Algolia,Swiftype和Algolia等插件，据说有的有试用期，我觉得工程量不大，所以我没调用，所以好不好用我也不知道。大家自行感悟吧。</p>
<h1 id="Hexo的命令"><a href="#Hexo的命令" class="headerlink" title="Hexo的命令"></a>Hexo的命令</h1><p>Hexo的常见命令有：</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;hexo n == hexo new ‘’&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新建博客或者页面  新建页面是hexo n page ‘’</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;hexo g == hexo generate&nbsp;&nbsp;&nbsp;&nbsp;将文件打包到静态文件public下</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;hexo c == hexo  clean&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;清空public文件夹下的内容</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;hexo s == hexo server&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本地运行代码，默认端口4000</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;hexo d == hexo deploy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将public的内容提交到远端</p>
<p>还有一些命令帮助：</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;1、help：查看帮助信息</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;2、init[文件夹名]：创建一个hexo项目，不指定文件夹名则在当前目录创建</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;3、version：查看hexo的版本</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;4、–config config-path：指定配置文件，代替默认的_config.yml</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;5、–cwd cwd-path：指定当前工作目录</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;6、–debug：调试模式，输出所有日志信息</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;7、–safe：安全模式，禁用所有插件和脚本</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;8、–silent：无日志输出模式</p>
<p>我一般的命令习惯是：</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;hexo s –debug</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;hexo c</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;hexo g</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;hexo d</p>
<h1 id="编写文章"><a href="#编写文章" class="headerlink" title="编写文章"></a>编写文章</h1><p>&nbsp;&nbsp;&nbsp;&nbsp;可以翻阅一下<a href="http://www.appinn.com/markdown/basic.html" target="_blank" rel="external">Markdown</a>的文档。基于它的规范编写就可以了</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>&nbsp;&nbsp;&nbsp;&nbsp;以上就是我编写hexo的全部心得了，虽然写的不是特别详细但是我觉得也足够用了。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;从开始决定写博客到实现用了半年的时间，之前很懒，直接用react+webpack写了一版打包直接就扔到public文件夹下了，连ejs都没有用，所以问题很多也并没有实现，后来开始毕设就无限搁置了，直到7月31日我正式入职新东方，电脑也换新的，我收起躁动的心，重新搭环境，按照hexo的规范编写了这个主题，从搭环境到编写主题，中间还有对网站的设计一共用了3周，因为是边学边写，可能很多地方都不是很完美，在未来我会一步步完善的。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;欢迎大家提意见。你们的意见是我学习的动力😄。</p>
<p>以上</p>
<p>祝好</p>

            </div>
            <div class="tagContainer">
                
                    <div class="tagCon">
                        <p class="tagArrow"></p>
                        <p class="tag">#hexo
                            <a href="/tags/hexo"></a>
                        </p>
                    </div>
                
            </div>
            <div class="postMessage">
                
                    <div class="prevContainer">
                        <a href="/2017/09/07/oop/">
                            <div class="prev">
                                <i class="iconfont icon-tubiao03"></i>
                                关于面向对象编程思想的理解
                            </div>
                        </a>
                    </div>
                
                
            </div>
        </div>
        <div class="contentRight rightAnim">
            <div class="tocContent">
                
                <strong class="tocTitle">🙊&nbsp;文章目录</strong>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#关于Hexo和Hexo的安装"><span class="toc-number">1.</span> <span class="toc-text">关于Hexo和Hexo的安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#从零开始编写Hexo主题"><span class="toc-number">2.</span> <span class="toc-text">从零开始编写Hexo主题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#新建主题"><span class="toc-number">2.1.</span> <span class="toc-text">新建主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#编写主题"><span class="toc-number">2.2.</span> <span class="toc-text">编写主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加页面"><span class="toc-number">2.3.</span> <span class="toc-text">添加页面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加目录"><span class="toc-number">2.4.</span> <span class="toc-text">添加目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加留言板"><span class="toc-number">2.5.</span> <span class="toc-text">添加留言板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加站内搜索"><span class="toc-number">2.6.</span> <span class="toc-text">添加站内搜索</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo的命令"><span class="toc-number">3.</span> <span class="toc-text">Hexo的命令</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#编写文章"><span class="toc-number">4.</span> <span class="toc-text">编写文章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li></ol>
                
            </div>
        </div>
    </div>
 
</artical>

<div id="disqus_thread"></div>

<footer>
    <div class="footer">
        <span>©2017-未来&nbsp;♥&nbsp;tangyuan 
            <a href="mailto:tangyuan_youyou@163.com" onfocus='this.blur();'>📪</a>
        </span>
    </div>
</footer>

<script>
    /*
        生成代码背景高亮
    */
    //hljs.initHighlightingOnLoad();
    $('code').each(function(i, block) {
        var lines = $(this).text().split('\n').length - 1;
        var $numbering = $('<ul/>').addClass('pre-numbering');
        $(this).addClass('has-numbering').parent().append($numbering);
        $(this).parent().css('height', lines*20+50);
        for(i=1;i<=lines+1;i++){
            $numbering.append($('<li/>').text(i));
        }
    });
    $('br').remove();

    /*
        背景canvas
    */
    var height = window.screen.availHeight;
    var postHeight = $('.postSwp').height();
    var width = $('.postSwp').width();
    if (height > postHeight) {
        $('.postSwp').css('height',height); 
        $('.particleground').css({'height': height, 'width': width});
    } else {
        $('.particleground').css({'height': postHeight, 'width': width});
    }

    $('.particleground').particleground({
        dotColor: '#161823',
        lineColor: '#161823',
        density: 10000
    });

    /*
        设置目录的位置
    */
    var right = $('.postContainer').offset().left
    $('.contentRight').css({ right: right })

    /*
        目录
    */
    $(".toc-link").attr('onfocus','this.blur();');
    $(".toc-link").click(function() {
        $(".toc-link").removeClass('toc-link-green');
        $(this).addClass('toc-link-green');
        $("html, body").animate({
            scrollTop: $($(this).attr("href")).offset().top + "px"
        }, {
            duration: 500,
            easing: "swing"
            });
        return false;
    });
    $(window).scroll(function(){
        var wst =  $(window).scrollTop();
        if ( wst < 118 || wst > $('.contentleft').height() ) {
            $('.contentRight').css({'top': 100});
        } else if ( 118 < wst < $('.contentleft').height() ) {
            $('.contentRight').css({'top': 30});
        }
        $(".toc-link").removeClass('toc-link-green');
        var b = true;
        $('.headerlink').each(function(){
            if ( wst <= $(this).offset().top && b ) {
                b = false;
                var href = $(this).attr('href');
                $("[href="+href+"]").addClass('toc-link-green')
            }
        })
    })

    /*
        调整nav样式
    */
    //菜单按钮
    $('.menu-section').css('position', 'absolute');
    $('.name').text('tangyuan').css('color', '#ffffff');
    $('.navBtn').css('background-color', '#ffffff');

    //search
    $('.search').css({'background':'#161823', 'color': '#ffffff', 'border-color':'#ffffff'});
    $('.searchBtn').css({'color': '#ffffff'});

</script>

        </main>

        <script src="/js/index.js"></script>
        <script src="/js/canvas.js"></script>
        <script src="/js/archive.js"></script>
        <script src="/js/search.js"></script>
    </body>
</html>